.favorite {
    background-color: #F3F2F8;
}

.favorite-header {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px;
    justify-content: center;
    background-color: #F3F2F8;
}

.favorite-header-title {
    font-size: 32px;
    font-weight: 510;
}

.favorite-content{
    padding-bottom: 114px;
}

.search-form-favorite {
    width: 345px;
    margin-left: 16px;
    margin-bottom: 24px;
}

  /* Карточки */
  .cards-container {
    padding: 0 16px 0;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
    position: relative;
  }
  
  .safety {
    background-color: #D0F068;
    color: #131313;
    font-weight: 600;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .ingredients {
    font-size: 14px;
    color: #444;
    margin-bottom: 8px;
    height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
  }
  
  .analysis-result {
    margin-top: 12px;
    margin-left: auto;
    background-color: #000000;
    color: #ffffff;
    border-radius: 12px;
    padding: 8px 12px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: transform 0.2s ease;
  }
  
  .analysis-result:hover {
    transform: scale(1.02)
  }
  
  .analysis-result p {
    margin: 0;
  }
  
  .delete-icon {
    position: absolute;
    top: 16px;
    right: 12px;
    width: 10px;
    height: 14px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }

  .fav-delete-icon {
    position: absolute;
    top: 16px;
    right: 12px;
    width: 10px;
    height: 14px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }

  .delete-icon:hover {
    transform: scale(1.2)
  }
  
  .card-bottom {
    display: flex;
    gap: 12px;
    align-items: flex-start;
  }
  
  .product-thumb {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 12px;
  }
  
  .card-description {
    display: flex;
    flex-direction: column;
}

.desactive-card {
  display: none;
}